-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=4.2.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-cp ../../source
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D EXTERNAL_LOAD
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib builds/debug//flash/obj/assets.swf
-swf-version 11.8
-swf builds/debug//flash/bin/djFlixel.swf
-swf-header 640:480:60:000000
-cp builds/debug//flash/haxe
-D final